<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chidkenu Prarthana Mandira</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/4.png" rel="icon">
  <link href="assets/img/4.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
  <style type="text/css">
body {
  
  background-image: url("assets/img/book bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}


.serviceBox{
    background: linear-gradient(transparent 30px, #e6e9ec 30px);
    font-family: 'Nunito', sans-serif;
    padding: 15px 0 20px;
    border-radius: 15px;
}
.serviceBox .service-content{
    background: linear-gradient(#38D3FF, #1840BC);
    padding: 0 15px 15px;
    margin: 0 0 25px;
    border-radius: 15px;
    box-shadow: 0 10px 5px rgba(24, 64, 188, 0.3);
}
.serviceBox .service-icon{
    color: #082239;
    background-color: #e6e9ec;
    font-size: 48px;
    text-align: center;
    line-height: 85px;
    width: 80px;
    height: 80px;
    margin: 0 auto 5px;
    border-radius: 50%;
    transform: translateY(-15px);
}
.serviceBox .title{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
}
.serviceBox .title:before{
    content: '';
    background-color: rgba(0,0,0,0.2);
    height: 2px;
    width: 150px;
    margin: 0 auto 10px;
    display: block;
    clear: both;
}
.serviceBox .description{
    color: #082239;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    margin: 0 15px;
}
.serviceBox .description:after{
    content: '';
    background: linear-gradient(to right,#38D3FF, #1840BC);
    height: 2px;
    width: 50%;
    margin: 20px auto 0;
    display: block;
    clear: both;
}
.serviceBox.pink .service-content{
    background: linear-gradient(#FEBF4B, #DA316C);
    box-shadow: 0 10px 5px rgba(218, 49, 108, 0.3);
}
.serviceBox.pink .description:after{ background: linear-gradient(to right,#FEBF4B, #DA316C); }
.serviceBox.purple .service-content{
    background: linear-gradient(#A86FFE, #804AF8);
    box-shadow: 0 10px 5px rgba(128, 74, 248, 0.3);
}
.serviceBox.purple .description:after{ background: linear-gradient(to right, #A86FFE, #804AF8); }
.serviceBox.blue .service-content{
    background: linear-gradient(#0083B7, #00639E);
    box-shadow: 0 10px 5px rgba(0, 99, 158, 0.3);
}
.serviceBox.blue .description:after{ background: linear-gradient(to right, #0083B7, #00639E); }
@media only screen and (max-width:990px){
    .serviceBox{ margin: 0 0 30px; }
}



  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center justify-content-end">

          <h1 class="logo mr-auto" style="margin-left:-8%"><a href="index.html"><img src="assets/img/4a.png" >Chidkenu Prarthana Mandira</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

           <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="index.html">Daily Devotional</a></li>
              <li><a href="index.html">Books</a></li>
              <li><a href="Photos.html">Gallery</a></li>
              <li><a href="prayer.html">Prayer Request</a></li>
               <li><a href="Payment.html">Payment</a></li>
               <li><a href="index.html">Contact</a></li>
             
              <li class="drop-down"><a href="">Others</a>
                <ul>
                  <li class="drop-down"><a href="#">Photos/Vedios</a>
                   <ul>
                      <li><a href="audio.html">Audios</a></li>
                      <li><a href="vedio.html">Vedios</a></li>
                   </ul>
                 </li>
                  <li><a href="#">Others</a></li>
                 
                 </ul>
              </li>
               

            </ul>
          </nav><!-- .nav-menu -->

        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Payment</li>
              
            </ol>
            <h2 style="text-align:center;">Payments</h2>
          </div>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

<!-- vedio details-->
 
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox" style="min-height: 310px;">
                <div class="service-content">
                    <div class="service-icon">
                        <span><i class="fa fa-bank"></i></span>
                    </div>
                    <h3 class="title">Bank Payment</h3>
                </div>
                <p class="description" style="text-align:left;font-family:bookman old style;font-weight:bold;font-size:16px;">ICIC Bank<br> Branch : Vijaya Nagar <br> Account No: 015901528336 <br> IFSC Code : ICIC0000159</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6" >
            <div class="serviceBox blue" style="min-height: 325px;">
                <div class="service-content">
                    <div class="service-icon">
                       <span><i class="fa fa-money"></i></span> 
                    </div>
                    <h3 class="title">Google Pay</h3>
                </div>
                <p class="description" style="text-align:left;font-family:bookman old style;font-weight:bold;font-size:16px;">Google Pay Number : 9900241593</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox pink" style="min-height: 325px;">
                <div class="service-content">
                    <div class="service-icon">
                      <span><i class="fa fa-paypal"></i></span>
                        
                    </div>
                    <h3 class="title">PhonePe</h3>
                </div>
                <p class="description" style="text-align:left;font-family:bookman old style;font-weight:bold;font-size:16px;"><!-- add the content here --> </p>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="serviceBox purple" style="min-height: 325px;">
                <div class="service-content">
                    <div class="service-icon">
                        <span><i class="fa fa-rocket"></i></span>
                    </div>
                    <h3 class="title">Others</h3>
                </div>
                <p class="description" style="text-align:left;font-family:bookman old style;font-weight:bold;font-size:16px;"><!-- add the content here --></p>
            </div>
        </div>
        </div>
      </div>

  <!-- vedio details ends--> 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <br>
  <footer id="footer">

   <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="footer-top">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  A108 Adam Street <br>
                  New York, NY 535022<br>
                  United States <br><br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>

              </div>

              <div class="col-lg-3 col-md-6 footer-info">
                <h3>About Hidayah</h3>
                <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container" style="margin-bottom:10px;">
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/ -->
        Designed by <a href="">Chidkenu Prarthana Mandira</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>